@misc{androidDoc,
  key = {android},
  title = {Android Developers},
  note = {\url{https://developer.android.com}}
}
@misc{iosDoc,
  key = {ios},
  title = {{iOS} Developer},
  note = {\url{https://developer.apple.com}}
}

@misc{swiftHelp,
  key = {swift},
  title = {The Swift Guy},
  note = {\url{https://www.youtube.com/channel/UC-d1NWv5IWtIkfH47ux4dWA/}}
}
  
@misc{music,
  key = {music},
  title = {Incompetech},
  note = {\url{http://incompetech.com}}
}

@misc{icon,
  key = {icon},
  title = {Inconfinder},
  note = {\url{http://iconfinder.com/}}
}

@misc{icon2,
  key = {icon2},
  title = {Developpeur libre},
  note = {\url{https://www.youtube.com/channel/UCjDg7LaaMzmuhj6I1jTzb1Q/videos}}
}

@misc{ressources,
  key = {getRess},
  title = {Tutoriel : getRessources()},
  note = {\url{https://mathias-seguy.developpez.com/tutoriels/android/utiliser-ressources/}}
}

@misc{appPhoto,
  key = {photo_android},
  title = {Video pour photo},
  note = {\url{https://www.youtube.com/watch?v=LpL9akTG4hI}}
}

@misc{ListView,
  key = {list_android},
  title = {Video pour la liste},
  note = {\url{https://www.youtube.com/watch?v=vdEjP2XewZ8}}
}

@misc{TableView,
  key = {tableView},
  title = {Vidéo pour les TableView},
  note = {\url{https://www.youtube.com/watch?v=A6Wl8ySrOZI}}
}

@misc{data,
  key = {data},
  title = {Vidéo pour l'enregistrement des données},
  note = {\url{https://www.youtube.com/watch?v=S69sxZELJRQ}}
}

@misc{delete,
  key = {delete},
  title = {Vidéo pour la suppression des éléments d'une table view},
  note = {\url{https://www.youtube.com/watch?v=h7kasGi_1Tk}}
}

@misc{TabBar,
  key = {tabBar},
  title = {Vidéo pour les TabBar},
  note = {\url{https://www.youtube.com/watch?v=Edo9Xy4PcDw}}
}

@misc{shake,
  key = {shake},
  title = {Vidéo pour le geste du téléphone},
  note = {\url{https://www.youtube.com/watch?v=httNYuYv2dY}}
}

@misc{camera,
  key = {camera},
  title = {Vidéo pour l'appareil photo sous iOS},
  note = {\url{https://www.youtube.com/watch?v=4CbcMZOSmEk}}
}

@misc{cours,
  key = {cours},
  title = {Support de cours de l'Université de la Réunion},
  note = {\url{https://moodle.univ-reunion.fr/course/view.php?id=785}}
}