\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\title{Rapport développement pour mobile 2}
\author{Fabien HOARAU \& Freddy OULIA, M1 informatique}
\date{\today}

\begin{document}

\maketitle % pour écrire le titre


%% Le résumé:
\begin{abstract}
  Nous allons vous présenter notre application mobile développée sous les langages Swift et Android. Les tâches ont été réparties en deux parties : Fabien s'occupe de développer sous iOS et Freddy sur la plateforme Android. Au cours de ce rapport vous pourrez voir les différents points intéressants lors du développement de l'application.
\end{abstract}


\section{Introduction}
\label{section:intro} % pour faire référence à la section ailleurs (\ref{...} voir plus bas)
\subsection{Qu'est-ce que c'est ?}
  Notre application se nomme \textit{GeoFinder}, qui reprend le principe des geocaches où le but est de trouver, à l'aide de l'application des objets cachés à différents endroits qu'un utilisateur aura caché. 
  L'application possède diverses fonctionnalitées allant de la geolocalisation à un petit lecteur audio. 
  Grâce la carte, l'utilisateur sera en mesure de pouvoir se repérer à l'aide des coordonnées géographiques et à différents affichages de la carte. 
\begin{figure}[!h]
    \center
    \includegraphics[scale=0.2]{map_standard.png}
    \includegraphics[scale=0.2]{map_satellite.png}
    \caption{Affichage en type standard à gauche et satellite à droite}
\end{figure}


On peut également voir en haut à gauche l'affichage des coordonnées longitudinales et latitudinales de l'utilisateur, ces coordonnées serviront de repère pour pouvoir détecter la zone des geocaches. Passons maintenant à la partie développement. 


\section{Développement et points intéressants de l'application}
\subsection{iOS}

\subsection{Architecture de l'application sous iOS}
%% Architecture sous iOS:
\begin{figure}[!h]
    \center
    \includegraphics[scale=0.2]{architecture-iOS.png}
    \caption{Architecture de l'application}
\end{figure}

Voici comment se présente l'application sous iOS, l'utilisateur se trouve devant l'écran d'accueil, si celui-ci appuie sur démarrer il se retrouve sur le menu "Carte". 

\subsubsection{Menu "Carte" - Classe \textit{MapViewController}}
Pour pouvoir donner la possibilité de naviguer facilement entre les différents menus, nous avons utilisé les \textit{Tab Bar}.



Comment cela fonctionne ? Il existe plusieurs façons de le faire, nous avons opté pour la solution suivante grâce la vidéo suivante \cite{TabBar} : 
\begin{enumerate}
    \item Dans Xcode, il faut d'abord ajouter un certain nombre de view controller, ici nous avons quatre menus, donc quatre view controller.
    \item Puis on sélectionne nos view controllers et, toujours dans Xcode, on passe par les menus \textit{Editor} > \textit{Embed In} > \textit{Tab Bar Controller} 
    \item Maintenant il faut pouvoir identifier quel "view" correspond aux boutons. Pour cela il nous faut 4 classes \textit{View Controller} qu'on aura associé à chaque view. Puis dans chacune de ces classes il faut ajouter la ligne de commande suivante :
    \begin{verbatim}
        required init?(coder: NSCoder) {
        super.init(coder: coder)
        tabBarItem = UITabBarItem(title: NSLocalizedString("map", comment: "Map"), 
            image: UIImage(named: "carte"), tag: 1)
    }
    \end{verbatim}
    Il y a 3 paramètres à prendre en compte: \textit{title} correspond au titre de l'item, sous forme de chaîne de caractères (note : ici on a une valeur différente d'une chaîne de caractères, NSLocalizedString sert pour l'internationnalisation) \textit{image}, un petit logo pour l'item et \textit{tag} qui permet de donner l'ordre dans la liste des différents items.
    
\end{enumerate}

\newpage
\subsubsection{Menu "Liste" - Classe \textit{ListTableViewController}}
L'utilisateur a la possibilité de consulter la liste des geocaches qu'il veut chercher et consulter des informations concernant une geocache. \textit{Vidéo de référence pour les Table View} \cite{TableView}
\begin{figure}[!h]
    \center
    \includegraphics[scale=0.2]{liste.png}
    \includegraphics[scale=0.2]{affichage_liste.png}
    \caption{Affichage en type standard à gauche et satellite à droite}
\end{figure}

Au niveau du code, ces informations sont stockées dans des tableaux 

\textit{Mettre capture du code avec la liste des tableaux ici}

\begin{verbatim}
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        // #warning Incomplete implementation, return the number of rows
        return geoList.count
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "cell", for: indexPath)

        // Configure the cell...
        cell.textLabel?.text = geoList[indexPath.row]
        
        //...

        return cell
    }
\end{verbatim}

Les fonctions ci-dessus permettent de compter et de retourner le nombre d'éléments dans "geoList" dans un premier temps. On récupère ces valeurs et on les affiches sur la Table View afin que l'utilisateur puisse voir la liste.
Dans un second temps, on aura la liste d'index qui représentent le chemin d'accès à un emplacement spécifique du tableau. (\textit{indexPath.row}).

L'affichage des informations d'une geocache se passe dans la classe \textit{AffichageList}. Ici on va récupérer les valeurs passées dans les tableaux déclarés dans la classe \textit{ListTableViewController}.
\begin{verbatim}
    geoTitre.text = geoList[myIndex]
    geoLat.text = String(geoLatitude[myIndex])
    geoLong.text = String(geoLongitude[myIndex])
    geoDescription.text = geoInfo[myIndex]
    geoProxLat.text = String(geoProxiLatitude[myIndex])
    geoProxLong.text = String(geoProxiLongitude[myIndex])
\end{verbatim}

\subsubsection{Menu "Audio" - Classe \textit{AudioViewController}}
\begin{figure}[!h]
    \center
    \includegraphics[scale=0.2]{audio.png}
    \caption{Lecteur audio}
\end{figure}

Ici nous avons un tout petit et simple lecteur audio qui passe une boucle musicale même lorsqu'on quitte l'application sans la fermer. 
On aura la possibilité de \textit{jouer} le morceau, le mettre en \textit{pause} ou \textit{relancer} la piste audio. 

\newpage
\subsubsection{Menu "valider" - Classe \textit{CheckViewController}}
\begin{figure}[!h]
    \center
    \includegraphics[scale=0.2]{check.png}
    \includegraphics[scale=0.2]{check_ok.png}
    \caption{Menu pour valider le code d'une geocache ainsi que le message d'alerte lorsque le code est correct}
\end{figure}

Si l'utilisateur parvient à trouver une geocache, une énigme lui sera proposée sur la geocache qu'il devra résoudre et ainsi trouver un code composé de quatre 4 caractères (chiffres ou lettres). Si le code est correct alors un message s'affiche disant que la valeur entrée est bien valide. 

Au niveau du code, il suffit simplement de tester la valeur entrée dans le \textit{TextField}. Si la valeur correspond à au code associé à la géocache, l'utilisateur reçoit un message d'alerte ainsi qu'un son lui indiquant que le code entré est correct. 


\newpage
\subsection{Points intéressants : les gestes du téléphone et les sons}

\subsubsection{Les gestes du téléphone}
\textit{Vidéo qui a servi d'aide pour cette fonctionnalité} \cite{shake}
Si l'utilisateur s'est perdu ou bien ne parviens pas à trouver la geocache, il peut alors \textit{secouer} son appareil afin de faire un apparaître un nouveau menu. 

\begin{figure}[!h]
    \center
    \includegraphics[scale=0.2]{help.png}
    \caption{Menu d'aide, l'utilisateur est invité remplir les deux champs}
\end{figure}

Ici, on doit remplir deux formulaires : 
\begin{enumerate}
    \item Titre : correspond à son sujet 
    \item Message : un message décrivant son problème
\end{enumerate}

Le remplissage des formulaires est soumis à deux contraintes : la première il doit s'assurer que les deux champs soient bien remplis et la seconde, il doit faire en sorte que son titre et son message doivent avoir une longueur d'au moins 4 caractères. Si aucune de ces conditions n'est remplie, l'application retourne un message d'alerte lui disant de compléter tous les champs.
Si toutes les conditions sont remplies, le formulaire est bien enregistré et l'utilisateur peut consulter les différents rapports déjà envoyés. 

\begin{figure}[!h]
    \center
    \includegraphics[scale=0.2]{help-list.png}
    \caption{Liste des rapports présents}
\end{figure}
\newpage
\subsubsection{Les sons}

Différents sons sont présents dans l'application, par exemple un son est émis lorsque l'utilisateur se trouve à proximité d'une geocache et inversement s'il en sort. L'intégration des sons utilise le framework \textit{AVFoundation}:

\begin{enumerate}
    \item Il faut d'abord importer le framework, à l'aide \textit{import AVFoundation}, et le placer dans les classes où on veut qu'un soit joué.
    \item Il faut ensuite ajouter \textit{AVAudioPlayerDelegate} dans la classe
    \begin{verbatim}
        class ViewController: UIViewController, AVAudioPlayerDelegate
    \end{verbatim}
    \item Puis créer une variable contenant la classe \textit{AVAudioPlayer()}
    \item Après il faut charger notre son qu'on aura importé dans un notre projet :
    \begin{verbatim}
        if let soundFilePath = Bundle.main.path(forResource: "alert", ofType: "mp3") {
            let fileURL = URL(fileURLWithPath: soundFilePath)
            do {
                try alertAudio = AVAudioPlayer(contentsOf: fileURL)
                alertAudio.delegate = self
            } catch {
                print("Erreur :",  error)
            }
        }
    \end{verbatim}
    tout en testant si le son est bien présent dans notre projet 
    \item Et enfin, il suffit simplement de jouer le son grâce la méthode \begin{verbatim}
        alertAudio.play()
    \end{verbatim}
\end{enumerate}

\newpage
\subsection{Android}
\label{subsection:partieAndroid}
\subsection{Architecture de l'application sous Android}

La version de notre application sous Android essaie de ressembler au mieux à la version iOS. Le bouton présent sur l'écran d'accueil nous conduit sur l'activité de la map et ensuite l'utilisateur pourra naviguer entre les activités.

\subsubsection{L'activité de la map - via celle de GoogleMaps}
\label{subsubsection:mapActivity}

\begin{figure}[!h]
    \center
    \includegraphics[scale=0.2]{Rapport/Images/MapScreen_Android.png}
    \caption{Activité de la map sous Android}
\end{figure}

Pour pouvoir utiliser la map sur une application mobile Android, le plus simple consiste à utiliser l'activité fournie par Android Studio utilisant la map de Google.

Notre but a été de faire des applications qui se ressemblent au maximum malgré la différence de plateforme. Comme vous pouvez le voir ci-dessus, nous avons rencontré des difficultés qui seront plus détaillées dans la partie suivante qui nous a empêchés d'avoir une grande ressemblance entre les applications.
Pour faciliter la tâche de l'utilisateur, il y a bien évidemment les positions GPS de l'appareil qui sont affichés à l'écran mais également la température via l'interface \textit{SensorEventListener} si l'appareil dispose d'un capteur de température.

De nombreuses informations sont données au client par le biais de petites fenêtres apparaissant sur l'écran \textit{(Toast)}, notamment lorsque celui-ci entre dans une zone où se trouve une géocache ou si cela est possible, un message lorsque la température passe au-dessus des 35 degrés pour rappeler à l'utilisateur de s'hydrater s'il continue à jouer malgré la chaleur.

\subsubsection{L'activité de la liste}
\label{subsubsection:listActivity}

Sur cette activité, l'utilisateur voit tous les géocaches existant avec un petit message nous disant rapidement où la géocache se trouve.

La cellule a été personnalisé pour répondre aux besoins de l'application et pour cela nous avons donc utilisé un \textit{Adapter} héritant de la classe \textit{BaseAdapter} pour la modifier comme nous le souhaitons. L'apparence de la cellule a été définie dans un fichier \textit{.xml} et c'est l'\textit{Adapter} qui se chargera de remplir la liste :

\begin{verbatim}
@Override
public View getView(int position, View convertView, ViewGroup parent) {
    convertView = LayoutInflater.from(mContext).inflate(R.layout.row_cell, parent, false);
        
        //on récupère les zones de textes
    name = convertView.findViewById(R.id.geoName);
    //...
    
        //on écrit les données dans les champs
    name.setText("Geocache n°" + geoList.get(position).getId());
    location.setText(geoList.get(position).getLocation());

        //On met un logo en fonction si le géocache a été trouvé ou pas
    if(geoList.get(position).isFind()){
        imgFound.setImageResource(R.drawable.ic_check_black_24dp);
    } else {
        imgFound.setImageResource(R.drawable.ic_clear_black_24dp);
    }
    return convertView;
}
\end{verbatim}

Le code se chargera automatiquement d'exécuter ces instructions pour tous les éléments de la liste.

En cliquant sur une cellule de la liste, l'utilisateur est redirigé vers une activité présentant toutes les infos sur la géocache sélectionnée. Il a également la possibilité d'y prendre une photo via cette activité pour garder souvenir.

Les géocaches cachées et renseignées dans notre application possèdent donc un code pour confirmer que la géocache a été trouvé. Une activité existe donc pour entrer ce code et s'il est correct, un message s'affiche pour le dire à l'utilisateur et une petite icône dans la liste change pour montrer qu'elle a été trouvée.

\begin{figure}[!h]
    \center
    \includegraphics[scale=0.2]{Rapport/Images/ListScreen_Android.png}
    \caption{La liste des Géocaches sous Android}
\end{figure}


\subsection{Les problèmes rencontrés sous Android}
\label{subsection:problemsAndroid}

Nous avons rencontré quelques problèmes lors de la réalisation du projet sous Android.

Tout d'abord, notre projet doit satisfaire le besoin d'internationalisation et pour le satisfaire nous devons donc utiliser des fichiers \textit{string.xml} pour l'assurer. Nous avons donc utilisé ces commandes d'après ce tutoriel\cite{ressources} :
\begin{verbatim}
Ressources ressources = getRessources();
String name = ressources.getString(R.string.name);
\end{verbatim}
Ces commandes fonctionnaient au début mais ont généré des erreurs à la compilation au bout d'un moment et nous avons donc dû renoncer à son utilisation dans les \textit{Toast}.


Ensuite nous avons essayé de recréer la barre de navigation en bas de page présente sous la version \textit{iOS}. Android Studio nous fournit un \textit{"template"} nous offrant une barre de navigation en bas de l'écran où il nous suffit de les renommer et de coder le fonctionnement. Cependant les différents tutoriels présents sur le Web utilisaient une version d'Android où ce \textit{"template"}  fournit des \textit{Fragment} mais pas de \textit{ViewModel}. Ce problème nous a retenus assez longtemps et nous avons finalement opté pour une version où l'utilisateur naviguerait avec la barre en haut de l'écran au prix de l'esthétisme de l'application. En plus de la navigation, la barre du haut offre des options en fonction de la page sur laquelle on se trouve (\textit{ex: changer la vue de la map)} ce qui peut perturber l'utilisateur.

\section{Conclusion}
Pour conclure ce rapport, nous tenions à remercier les différents supports qui nous ont permis de réaliser ce projet :
\begin{enumerate}
    \item La documentation d'Android \cite{androidDoc}
    \item La documentation d'Apple \cite{iosDoc}
    \item La chaîne Youtube \textit{The Swift Guy} \cite{swiftHelp} pour :
    \begin{enumerate}
        \item Les \textit{Table View}
        \item L'enregistrement des données de façon permanentes \cite{data}
        \item La suppression des données par glissement \cite{delete}
    \end{enumerate}
    \item Le site web incompetech \cite{music} pour la boucle sonore
    \item La chaîne Youtube \textit{Developpeur libre} \cite{icon2} pour la mise en place des icônes du TabBar
    \item Le site \textit{iconfinder} \cite{icon} pour les ressources graphique des icône de la TabBar
    \item La vidéo suivante \cite{camera} pour la gestion de l'appareil photo
\end{enumerate}
Ainsi que les supports de cours pour cette UE \cite{cours}



%%% La bibliographie:
\bibliographystyle{plain}
\bibliography{ma_biblio}

\end{document}
