<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kT-fe-50k">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="upheavtt.ttf">
            <string>UpheavalTT-BRK-</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7ed-6f-duz">
            <objects>
                <navigationController id="8kT-fe-50k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ei4-rw-KfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iM5-Lk-c3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsh-cv-Gwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back_accueil.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-jv-Z8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bouton_accueil.png" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-Yc-SCA">
                                <rect key="frame" x="83" y="350" width="209" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="2Ay-sd-ajg"/>
                                    <constraint firstAttribute="width" constant="209" id="AAl-2y-8NZ"/>
                                    <constraint firstAttribute="width" secondItem="yI9-Yc-SCA" secondAttribute="height" multiplier="209:73" id="hFq-An-mjQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bouton_accueil.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-Tv-D7L">
                                <rect key="frame" x="83" y="467" width="209" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Eed-Os-92X"/>
                                    <constraint firstAttribute="width" secondItem="eHO-Tv-D7L" secondAttribute="height" multiplier="209:74" id="J5N-qM-ght"/>
                                    <constraint firstAttribute="height" constant="74" id="Wep-zh-lN0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-Q4-4hS">
                                <rect key="frame" x="90" y="367" width="195" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9sS-Iw-8Bt"/>
                                    <constraint firstAttribute="width" secondItem="KSW-Q4-4hS" secondAttribute="height" multiplier="5:1" id="jxN-QG-NLM"/>
                                    <constraint firstAttribute="width" constant="195" id="yfV-vf-Ffg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHg-Iw-EV9"/>
                                    <segue destination="gt7-8H-qii" kind="show" id="q7i-JU-uTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-qk-4hm">
                                <rect key="frame" x="90" y="484" width="195" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ea-0j-2Xh"/>
                                    <constraint firstAttribute="width" constant="195" id="8J0-5v-xym"/>
                                    <constraint firstAttribute="width" secondItem="J1C-qk-4hm" secondAttribute="height" multiplier="39:8" id="coh-cV-dIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="30"/>
                                <state key="normal" title="Description">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="descriptionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTY-F4-tyF"/>
                                    <segue destination="AUZ-s7-HhQ" kind="show" id="O1u-Gi-q4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSW-Q4-4hS" secondAttribute="trailing" constant="90" id="1vy-uy-53A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHO-Tv-D7L" secondAttribute="trailing" constant="83" id="5O5-XK-5u5"/>
                            <constraint firstItem="q9R-jv-Z8k" firstAttribute="centerX" secondItem="J1C-qk-4hm" secondAttribute="centerX" id="7sb-vp-nVl"/>
                            <constraint firstItem="KSW-Q4-4hS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="323" id="8Zt-L4-pIH"/>
                            <constraint firstItem="eHO-Tv-D7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="8mf-Go-nim"/>
                            <constraint firstItem="q9R-jv-Z8k" firstAttribute="centerX" secondItem="yI9-Yc-SCA" secondAttribute="centerX" id="AKX-iN-gTs"/>
                            <constraint firstItem="yI9-Yc-SCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="Ahh-oo-xCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1C-qk-4hm" secondAttribute="trailing" constant="90" id="HRe-pK-EcH"/>
                            <constraint firstItem="J1C-qk-4hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="JDY-ek-fmy"/>
                            <constraint firstItem="KSW-Q4-4hS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Kv8-XA-pB2"/>
                            <constraint firstItem="J1C-qk-4hm" firstAttribute="top" secondItem="yI9-Yc-SCA" secondAttribute="bottom" constant="61" id="ND5-JM-ajB"/>
                            <constraint firstItem="q9R-jv-Z8k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T4O-bG-NRZ"/>
                            <constraint firstItem="eHO-Tv-D7L" firstAttribute="top" secondItem="yI9-Yc-SCA" secondAttribute="bottom" constant="44" id="WSO-b4-ck6"/>
                            <constraint firstItem="q9R-jv-Z8k" firstAttribute="centerX" secondItem="eHO-Tv-D7L" secondAttribute="centerX" id="ZQs-sr-wdL"/>
                            <constraint firstItem="q9R-jv-Z8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esa-vI-yDG"/>
                            <constraint firstItem="q9R-jv-Z8k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fUe-yl-Y6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yI9-Yc-SCA" secondAttribute="trailing" constant="83" id="mpG-cH-RIO"/>
                            <constraint firstItem="q9R-jv-Z8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pmJ-YQ-L15"/>
                            <constraint firstItem="yI9-Yc-SCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="r2y-Ii-2Oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iLe-UD-lWG"/>
                    <connections>
                        <segue destination="BGT-dz-DAe" kind="presentation" identifier="menuSeg" id="YF0-qu-YM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="226.23688155922042"/>
        </scene>
        <!--Help List View Controller-->
        <scene sceneID="Dud-SN-qKA">
            <objects>
                <tableViewController id="mOK-iZ-6za" customClass="HelpListViewController" customModule="GeoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QWu-eE-WSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F7K-WG-Wlp">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                            <state key="normal" title="Return"/>
                            <connections>
                                <action selector="returnButtonTable:" destination="mOK-iZ-6za" eventType="touchUpInside" id="Hmo-Os-soK"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="helpCell" id="Pck-bT-IZS">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pck-bT-IZS" id="L82-qS-6Zc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOK-iZ-6za" id="whT-PD-E7H"/>
                            <outlet property="delegate" destination="mOK-iZ-6za" id="yVD-4K-HpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FrT-Ru-Prm"/>
                    <connections>
                        <segue destination="fD5-wY-2zQ" kind="show" identifier="segueHelp" id="62I-Qh-nsH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJd-iP-Tcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="1673.6131934032985"/>
        </scene>
        <!--Affichage Help List View Controller-->
        <scene sceneID="0LJ-HQ-x60">
            <objects>
                <viewController id="fD5-wY-2zQ" customClass="AffichageHelpListViewController" customModule="GeoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8M-cu-ZDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-nO-9jb">
                                <rect key="frame" x="16" y="56" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-gt-fuC">
                                <rect key="frame" x="16" y="135" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-QY-QEX">
                                <rect key="frame" x="132" y="562" width="110" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="exitButton:" destination="fD5-wY-2zQ" eventType="touchUpInside" id="uFK-Jx-RPV"/>
                                    <segue destination="mOK-iZ-6za" kind="show" id="6o2-jC-lvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IYX-1T-X5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="G2H-e2-uga"/>
                    <connections>
                        <outlet property="messageLabel" destination="zrd-gt-fuC" id="Msy-t5-Sw3"/>
                        <outlet property="titreLabel" destination="eq1-nO-9jb" id="tdC-MN-p48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFR-yo-wLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="2385.1574212893556"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="VDd-JY-Eva">
            <objects>
                <viewController id="BGT-dz-DAe" customClass="HelpViewController" customModule="GeoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYT-L6-aUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG5-mL-CbL">
                                <rect key="frame" x="16" y="41" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can't find a geocache ? Make sure to report it below  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-7O-cnz">
                                <rect key="frame" x="16" y="111" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-rt-QSe">
                                <rect key="frame" x="16" y="326" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-M5-7re">
                                <rect key="frame" x="16" y="249" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-gp-49f">
                                <rect key="frame" x="16" y="220" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-Aa-4gw">
                                <rect key="frame" x="16" y="297" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-Zc-b0S">
                                <rect key="frame" x="42" y="416" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="BGT-dz-DAe" eventType="touchUpInside" id="Ro3-WO-rIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-Um-iyh">
                                <rect key="frame" x="229" y="416" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmBtn:" destination="BGT-dz-DAe" eventType="touchUpInside" id="ZSk-R7-MKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-t0-iHb">
                                <rect key="frame" x="88" y="484" width="199" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <state key="normal" title="Reports list"/>
                                <connections>
                                    <segue destination="mOK-iZ-6za" kind="show" id="8wp-7K-t8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N9u-yv-UgZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dn4-2V-Guf"/>
                    <connections>
                        <outlet property="cancelButton" destination="QzV-Zc-b0S" id="PuA-h8-ec8"/>
                        <outlet property="confirmButton" destination="L5H-Um-iyh" id="OC5-S1-Oed"/>
                        <outlet property="reportsListButton" destination="TnS-t0-iHb" id="gYM-cR-PMO"/>
                        <outlet property="textField" destination="cOU-rt-QSe" id="xcE-at-Zly"/>
                        <outlet property="titleTextField" destination="zB1-M5-7re" id="N3o-TE-Av5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK0-h2-Gib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="985.45727136431788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2AL-eI-kX4">
            <objects>
                <viewController id="AUZ-s7-HhQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1b-I3-d7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ddc-yc-ndv"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zi-4s-hQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDL-oo-1sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="624"/>
        </scene>
        <!--Item-->
        <scene sceneID="WAB-Dg-TYe">
            <objects>
                <viewController id="NTV-Y3-Gbo" customClass="MapViewController" customModule="GeoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFS-Do-PTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-XZ-Cc1">
                                <rect key="frame" x="0.0" y="44" width="375" height="535"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28J-V9-LII">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E2y-ii-i3T"/>
                                    <barButtonItem title="WAI" id="ZQ3-0e-3WH">
                                        <connections>
                                            <action selector="whereAmI:" destination="NTV-Y3-Gbo" id="29M-W1-xi4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tpj-dt-j1U"/>
                                    <barButtonItem title="Standard" id="Gc9-K9-oEa">
                                        <connections>
                                            <action selector="standard:" destination="NTV-Y3-Gbo" id="m3b-Mz-3wm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F0l-fL-Afs"/>
                                    <barButtonItem title="Satellite" id="gJ3-bN-nvB">
                                        <connections>
                                            <action selector="satellite:" destination="NTV-Y3-Gbo" id="mor-xk-T5w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tbz-2m-gVl"/>
                                    <barButtonItem title="Hybrid" id="oKY-zA-7H1">
                                        <connections>
                                            <action selector="hybrid:" destination="NTV-Y3-Gbo" id="bX3-gL-BEw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yee-vH-42v"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-3e-Ocz">
                                <rect key="frame" x="16" y="99" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="GA8-lx-O0d"/>
                                    <constraint firstAttribute="width" constant="100" id="iPl-XZ-7gR"/>
                                    <constraint firstAttribute="width" secondItem="ODo-3e-Ocz" secondAttribute="height" multiplier="25:4" id="vbg-Cq-Btv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <color key="textColor" red="0.67479130993150682" green="0.16403986092780581" blue="0.17255238507786747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVr-9q-WxS">
                                <rect key="frame" x="124" y="99" width="192" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3Zu-o1-pFw"/>
                                    <constraint firstAttribute="width" constant="192" id="gcw-yc-rdT"/>
                                    <constraint firstAttribute="width" secondItem="vVr-9q-WxS" secondAttribute="height" multiplier="64:5" id="nES-5J-l3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <color key="textColor" red="0.66788848458904104" green="0.16355905659898043" blue="0.17196454706548139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-40-Ng1">
                                <rect key="frame" x="125" y="76" width="191" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ke1-bf-7vE"/>
                                    <constraint firstAttribute="width" secondItem="ApU-40-Ng1" secondAttribute="height" multiplier="191:15" id="Ysl-ss-4UL"/>
                                    <constraint firstAttribute="width" constant="191" id="zh2-Vi-bTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <color key="textColor" red="0.65986194349315064" green="0.16065773988087731" blue="0.1689778099410818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-EL-5Xj">
                                <rect key="frame" x="16" y="76" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Twx-PB-Njx"/>
                                    <constraint firstAttribute="height" constant="16" id="kF1-Xg-lN6"/>
                                    <constraint firstAttribute="width" secondItem="QjQ-EL-5Xj" secondAttribute="height" multiplier="25:4" id="mhM-0n-140"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <color key="textColor" red="0.67487157534246578" green="0.15902876462792304" blue="0.16762614480649873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vVr-9q-WxS" firstAttribute="top" secondItem="ApU-40-Ng1" secondAttribute="bottom" constant="8" id="2p8-Hm-rQO"/>
                            <constraint firstItem="na2-Po-lxz" firstAttribute="trailing" secondItem="vVr-9q-WxS" secondAttribute="trailing" constant="59" id="ACV-aY-MxT"/>
                            <constraint firstItem="ApU-40-Ng1" firstAttribute="top" secondItem="na2-Po-lxz" secondAttribute="top" constant="32" id="BbD-wt-Q1U"/>
                            <constraint firstItem="na2-Po-lxz" firstAttribute="trailing" secondItem="ApU-40-Ng1" secondAttribute="trailing" constant="59" id="D3G-YR-Zu0"/>
                            <constraint firstItem="L1T-XZ-Cc1" firstAttribute="top" secondItem="na2-Po-lxz" secondAttribute="top" id="Gfe-bc-ynX"/>
                            <constraint firstItem="QjQ-EL-5Xj" firstAttribute="top" secondItem="na2-Po-lxz" secondAttribute="top" constant="32" id="IVi-Rt-45l"/>
                            <constraint firstItem="28J-V9-LII" firstAttribute="leading" secondItem="na2-Po-lxz" secondAttribute="leading" id="Ipr-EA-SfP"/>
                            <constraint firstItem="28J-V9-LII" firstAttribute="centerX" secondItem="MFS-Do-PTq" secondAttribute="centerX" id="IqX-iu-9Dh"/>
                            <constraint firstItem="ODo-3e-Ocz" firstAttribute="top" secondItem="QjQ-EL-5Xj" secondAttribute="bottom" constant="7" id="KgP-Yd-95M"/>
                            <constraint firstItem="28J-V9-LII" firstAttribute="top" secondItem="L1T-XZ-Cc1" secondAttribute="bottom" id="eZg-Qn-DhV"/>
                            <constraint firstItem="L1T-XZ-Cc1" firstAttribute="leading" secondItem="28J-V9-LII" secondAttribute="leading" id="fgu-Px-2fK"/>
                            <constraint firstItem="vVr-9q-WxS" firstAttribute="leading" secondItem="ODo-3e-Ocz" secondAttribute="trailing" constant="8" id="gcR-nA-7xu"/>
                            <constraint firstItem="ODo-3e-Ocz" firstAttribute="leading" secondItem="na2-Po-lxz" secondAttribute="leading" constant="16" id="kvX-dD-IND"/>
                            <constraint firstItem="L1T-XZ-Cc1" firstAttribute="trailing" secondItem="28J-V9-LII" secondAttribute="trailing" id="qit-St-2x1"/>
                            <constraint firstItem="ApU-40-Ng1" firstAttribute="leading" secondItem="QjQ-EL-5Xj" secondAttribute="trailing" constant="9" id="ryU-jz-2kb"/>
                            <constraint firstItem="QjQ-EL-5Xj" firstAttribute="leading" secondItem="na2-Po-lxz" secondAttribute="leading" constant="16" id="w2z-Qq-u8B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="28J-V9-LII" secondAttribute="bottom" constant="-5" id="yiF-cz-Beb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="na2-Po-lxz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Phm-13-2O6"/>
                    <connections>
                        <outlet property="latitudeText" destination="ApU-40-Ng1" id="xjV-qJ-g5V"/>
                        <outlet property="longitudeText" destination="vVr-9q-WxS" id="h4h-UH-TVU"/>
                        <outlet property="mapView" destination="L1T-XZ-Cc1" id="rVo-nX-IBU"/>
                        <segue destination="BGT-dz-DAe" kind="presentation" identifier="mapSegue" id="Td1-pi-cV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtQ-kR-jzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-1927.2863568215894"/>
        </scene>
        <!--Item-->
        <scene sceneID="R8a-2n-avQ">
            <objects>
                <viewController id="5XL-V1-MmJ" customClass="AudioViewController" customModule="GeoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9R-Pk-uJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back_audio.png" translatesAutoresizingMaskIntoConstraints="NO" id="oui-Hg-PfZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6Oo-46-7nc"/>
                                    <constraint firstAttribute="height" constant="574" id="GJd-VY-Dhj"/>
                                    <constraint firstAttribute="width" secondItem="oui-Hg-PfZ" secondAttribute="height" multiplier="375:574" id="Gzl-hx-A5h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-g1-Lhy">
                                <rect key="frame" x="42" y="337" width="82" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9ay-7n-xU2"/>
                                    <constraint firstAttribute="width" secondItem="Gd8-g1-Lhy" secondAttribute="height" multiplier="82:61" id="Lnm-pM-doE"/>
                                    <constraint firstAttribute="width" constant="82" id="x1L-5g-VKC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-2j-IuX">
                                <rect key="frame" x="44" y="147" width="287" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P7e-2j-IuX" secondAttribute="height" multiplier="287:50" id="Jxd-FZ-IGT"/>
                                    <constraint firstAttribute="height" constant="50" id="LKG-tX-LeT"/>
                                    <constraint firstAttribute="width" constant="287" id="XRP-rC-dcc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="XCB-ft-yuX">
                                <rect key="frame" x="147" y="337" width="81" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ftp-c1-RRm"/>
                                    <constraint firstAttribute="width" secondItem="XCB-ft-yuX" secondAttribute="height" multiplier="81:61" id="Kr0-nT-8mA"/>
                                    <constraint firstAttribute="width" constant="81" id="M92-h1-CSi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-1t-ZTg">
                                <rect key="frame" x="252" y="337" width="80" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HGe-1t-ZTg" secondAttribute="height" multiplier="80:61" id="bTn-2q-Y9N"/>
                                    <constraint firstAttribute="height" constant="61" id="uGl-pM-k56"/>
                                    <constraint firstAttribute="width" constant="80" id="xCQ-TU-bCw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-lS-Gct">
                                <rect key="frame" x="148" y="344" width="81" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="9xD-N5-qKE"/>
                                    <constraint firstAttribute="width" secondItem="q6c-lS-Gct" secondAttribute="height" multiplier="27:14" id="WeR-Ai-leo"/>
                                    <constraint firstAttribute="height" constant="42" id="be2-2r-0X7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="5XL-V1-MmJ" eventType="touchUpInside" id="lhN-H6-WKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-JH-dW7">
                                <rect key="frame" x="43" y="344" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JLt-4W-FPZ"/>
                                    <constraint firstAttribute="height" constant="42" id="oXX-Tz-Jkn"/>
                                    <constraint firstAttribute="width" secondItem="bcG-JH-dW7" secondAttribute="height" multiplier="40:21" id="tlh-rd-8Vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="5XL-V1-MmJ" eventType="touchUpInside" id="zJ1-dz-CeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-nA-dgB">
                                <rect key="frame" x="252" y="344" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hNS-nA-dgB" secondAttribute="height" multiplier="40:21" id="OT2-OX-czP"/>
                                    <constraint firstAttribute="width" constant="80" id="c1K-CP-Ccd"/>
                                    <constraint firstAttribute="height" constant="42" id="qTx-Zz-RVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <state key="normal" title="replay">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="replayButtonPressed:" destination="5XL-V1-MmJ" eventType="touchUpInside" id="rPU-pc-Q7p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-hA-cBx">
                                <rect key="frame" x="69" y="151" width="237" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9e0-ta-d1B"/>
                                    <constraint firstAttribute="width" secondItem="zwf-hA-cBx" secondAttribute="height" multiplier="237:43" id="BEl-gB-mB5"/>
                                    <constraint firstAttribute="width" constant="237" id="HSo-ru-irL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P7e-2j-IuX" firstAttribute="leading" secondItem="e8D-Aw-1cd" secondAttribute="leading" constant="44" id="7cY-pV-tXi"/>
                            <constraint firstItem="XCB-ft-yuX" firstAttribute="leading" secondItem="bcG-JH-dW7" secondAttribute="trailing" constant="24" id="9k6-Rp-6H8"/>
                            <constraint firstItem="oui-Hg-PfZ" firstAttribute="trailing" secondItem="e8D-Aw-1cd" secondAttribute="trailing" id="CWj-Tb-hiM"/>
                            <constraint firstItem="hNS-nA-dgB" firstAttribute="leading" secondItem="q6c-lS-Gct" secondAttribute="trailing" constant="23" id="DPz-Jb-0XP"/>
                            <constraint firstItem="HGe-1t-ZTg" firstAttribute="leading" secondItem="q6c-lS-Gct" secondAttribute="trailing" constant="23" id="Gai-nk-gwM"/>
                            <constraint firstItem="XCB-ft-yuX" firstAttribute="leading" secondItem="Gd8-g1-Lhy" secondAttribute="trailing" constant="23" id="ME9-sV-6dU"/>
                            <constraint firstItem="e8D-Aw-1cd" firstAttribute="bottom" secondItem="hNS-nA-dgB" secondAttribute="bottom" constant="232" id="MKX-wi-G6q"/>
                            <constraint firstItem="oui-Hg-PfZ" firstAttribute="bottom" secondItem="e8D-Aw-1cd" secondAttribute="bottom" id="Nf2-9y-ZvA"/>
                            <constraint firstItem="oui-Hg-PfZ" firstAttribute="leading" secondItem="e8D-Aw-1cd" secondAttribute="leading" id="PKx-Lf-BYk"/>
                            <constraint firstItem="e8D-Aw-1cd" firstAttribute="trailing" secondItem="P7e-2j-IuX" secondAttribute="trailing" constant="44" id="UOi-oa-UCw"/>
                            <constraint firstItem="e8D-Aw-1cd" firstAttribute="trailing" secondItem="hNS-nA-dgB" secondAttribute="trailing" constant="43" id="a6z-D8-UlX"/>
                            <constraint firstItem="q6c-lS-Gct" firstAttribute="leading" secondItem="Gd8-g1-Lhy" secondAttribute="trailing" constant="24" id="aNN-Gc-rRe"/>
                            <constraint firstItem="bcG-JH-dW7" firstAttribute="leading" secondItem="e8D-Aw-1cd" secondAttribute="leading" constant="43" id="cIU-cs-Lvg"/>
                            <constraint firstItem="Gd8-g1-Lhy" firstAttribute="leading" secondItem="e8D-Aw-1cd" secondAttribute="leading" constant="42" id="cMz-MK-Y5s"/>
                            <constraint firstItem="zwf-hA-cBx" firstAttribute="top" secondItem="e8D-Aw-1cd" secondAttribute="top" constant="107" id="cvv-hX-kMB"/>
                            <constraint firstItem="e8D-Aw-1cd" firstAttribute="bottom" secondItem="HGe-1t-ZTg" secondAttribute="bottom" constant="220" id="f6K-OM-jgQ"/>
                            <constraint firstItem="oui-Hg-PfZ" firstAttribute="top" secondItem="e8D-Aw-1cd" secondAttribute="top" id="h1f-gu-cHu"/>
                            <constraint firstItem="HGe-1t-ZTg" firstAttribute="leading" secondItem="XCB-ft-yuX" secondAttribute="trailing" constant="24" id="jJo-Zk-sfQ"/>
                            <constraint firstItem="e8D-Aw-1cd" firstAttribute="bottom" secondItem="XCB-ft-yuX" secondAttribute="bottom" constant="220" id="kW9-PN-PB9"/>
                            <constraint firstItem="e8D-Aw-1cd" firstAttribute="bottom" secondItem="bcG-JH-dW7" secondAttribute="bottom" constant="232" id="kWr-oN-ZAX"/>
                            <constraint firstItem="e8D-Aw-1cd" firstAttribute="bottom" secondItem="q6c-lS-Gct" secondAttribute="bottom" constant="232" id="q3h-Ah-jaz"/>
                            <constraint firstItem="e8D-Aw-1cd" firstAttribute="bottom" secondItem="Gd8-g1-Lhy" secondAttribute="bottom" constant="220" id="qmF-cC-Uvt"/>
                            <constraint firstItem="P7e-2j-IuX" firstAttribute="top" secondItem="e8D-Aw-1cd" secondAttribute="top" constant="103" id="r05-pg-esd"/>
                            <constraint firstItem="e8D-Aw-1cd" firstAttribute="trailing" secondItem="HGe-1t-ZTg" secondAttribute="trailing" constant="43" id="tIW-bd-ckw"/>
                            <constraint firstItem="zwf-hA-cBx" firstAttribute="leading" secondItem="e8D-Aw-1cd" secondAttribute="leading" constant="69" id="xxO-cm-tli"/>
                            <constraint firstItem="e8D-Aw-1cd" firstAttribute="trailing" secondItem="zwf-hA-cBx" secondAttribute="trailing" constant="69" id="yw2-l4-BZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8D-Aw-1cd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DCE-Oh-fIb"/>
                    <connections>
                        <outlet property="audioLabel" destination="zwf-hA-cBx" id="iwz-eh-2Zg"/>
                        <outlet property="pauseBtnText" destination="q6c-lS-Gct" id="BEW-pY-RMd"/>
                        <outlet property="playBtnText" destination="bcG-JH-dW7" id="OZd-4z-zVy"/>
                        <outlet property="replayBtnText" destination="hNS-nA-dgB" id="jv1-0Y-s1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5H-tj-5YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-449.32533733133437"/>
        </scene>
        <!--Item-->
        <scene sceneID="eKh-Oy-ENm">
            <objects>
                <viewController id="Pny-w7-pNO" customClass="CheckViewController" customModule="GeoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX9-g6-aHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="US0-Nc-rEk">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="US0-Nc-rEk" secondAttribute="height" multiplier="375:574" id="Dh5-qO-Tb8"/>
                                    <constraint firstAttribute="width" constant="375" id="e0Z-yo-nsP"/>
                                    <constraint firstAttribute="height" constant="574" id="tG1-d9-aqF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button2.png" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-8k-n3a">
                                <rect key="frame" x="113" y="467" width="149" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="SbF-A3-M2R"/>
                                    <constraint firstAttribute="width" secondItem="bsO-8k-n3a" secondAttribute="height" multiplier="149:62" id="fjb-gp-aVy"/>
                                    <constraint firstAttribute="width" constant="149" id="mBW-pC-sQM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-r1-Ij1">
                                <rect key="frame" x="11" y="332" width="352" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F2z-QB-O9K"/>
                                    <constraint firstAttribute="width" constant="352" id="MyV-oT-ZSP"/>
                                    <constraint firstAttribute="width" secondItem="1ah-r1-Ij1" secondAttribute="height" multiplier="176:17" id="tLj-GX-v95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a geocache ? Make sure to enter the code below to prove it !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-eH-62t">
                                <rect key="frame" x="11" y="208" width="352" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="G71-jj-QTc"/>
                                    <constraint firstAttribute="height" constant="105" id="LkS-xb-Dlx"/>
                                    <constraint firstAttribute="width" secondItem="Ebl-eH-62t" secondAttribute="height" multiplier="352:105" id="YcS-DA-7vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-YR-cSI">
                                <rect key="frame" x="11" y="133" width="352" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zUk-YR-cSI" secondAttribute="height" multiplier="22:3" id="Gkj-1J-MBb"/>
                                    <constraint firstAttribute="height" constant="48" id="QuE-kU-TvZ"/>
                                    <constraint firstAttribute="width" constant="352" id="i0s-JB-YI7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-G3-XCf">
                                <rect key="frame" x="133" y="472" width="108" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Nll-95-RZ6"/>
                                    <constraint firstAttribute="width" constant="108" id="Wib-Y1-8Ql"/>
                                    <constraint firstAttribute="width" secondItem="hfs-G3-XCf" secondAttribute="height" multiplier="27:13" id="w5C-Fk-bNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmBtnPressed:" destination="Pny-w7-pNO" eventType="touchUpInside" id="241-jV-TOY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check geocache" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-3T-D3f">
                                <rect key="frame" x="27" y="140" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fVc-3T-D3f" secondAttribute="height" multiplier="64:7" id="50A-EZ-6Bn"/>
                                    <constraint firstAttribute="width" constant="320" id="OYW-jZ-Dsc"/>
                                    <constraint firstAttribute="height" constant="35" id="bwc-ft-7xR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ah-r1-Ij1" firstAttribute="top" secondItem="Ebl-eH-62t" secondAttribute="bottom" constant="19" id="02X-SV-9cg"/>
                            <constraint firstItem="US0-Nc-rEk" firstAttribute="bottom" secondItem="Fka-Zq-krr" secondAttribute="bottom" id="05K-xA-Ik9"/>
                            <constraint firstItem="Fka-Zq-krr" firstAttribute="trailing" secondItem="zUk-YR-cSI" secondAttribute="trailing" constant="12" id="15B-lb-Bno"/>
                            <constraint firstItem="zUk-YR-cSI" firstAttribute="leading" secondItem="Fka-Zq-krr" secondAttribute="leading" constant="11" id="E4J-i2-bVG"/>
                            <constraint firstItem="Fka-Zq-krr" firstAttribute="trailing" secondItem="Ebl-eH-62t" secondAttribute="trailing" constant="12" id="GJI-pL-yiZ"/>
                            <constraint firstItem="1ah-r1-Ij1" firstAttribute="leading" secondItem="Fka-Zq-krr" secondAttribute="leading" constant="11" id="ItB-e7-gTD"/>
                            <constraint firstItem="Fka-Zq-krr" firstAttribute="trailing" secondItem="fVc-3T-D3f" secondAttribute="trailing" constant="28" id="JI6-nv-aTc"/>
                            <constraint firstItem="US0-Nc-rEk" firstAttribute="top" secondItem="Fka-Zq-krr" secondAttribute="top" id="K5f-e1-Jgg"/>
                            <constraint firstItem="US0-Nc-rEk" firstAttribute="leading" secondItem="Fka-Zq-krr" secondAttribute="leading" id="RS8-LE-HX7"/>
                            <constraint firstItem="Fka-Zq-krr" firstAttribute="trailing" secondItem="hfs-G3-XCf" secondAttribute="trailing" constant="134" id="VLw-y8-83k"/>
                            <constraint firstItem="hfs-G3-XCf" firstAttribute="leading" secondItem="Fka-Zq-krr" secondAttribute="leading" constant="133" id="VoL-Di-q0a"/>
                            <constraint firstItem="Fka-Zq-krr" firstAttribute="trailing" secondItem="1ah-r1-Ij1" secondAttribute="trailing" constant="12" id="VzY-h4-PWo"/>
                            <constraint firstItem="US0-Nc-rEk" firstAttribute="trailing" secondItem="Fka-Zq-krr" secondAttribute="trailing" id="ZoM-5O-RWB"/>
                            <constraint firstItem="fVc-3T-D3f" firstAttribute="leading" secondItem="Fka-Zq-krr" secondAttribute="leading" constant="27" id="Zp9-V9-6vb"/>
                            <constraint firstItem="zUk-YR-cSI" firstAttribute="top" secondItem="Fka-Zq-krr" secondAttribute="top" constant="89" id="buG-Dn-agW"/>
                            <constraint firstItem="bsO-8k-n3a" firstAttribute="leading" secondItem="Fka-Zq-krr" secondAttribute="leading" constant="113" id="eYJ-DN-v2D"/>
                            <constraint firstItem="bsO-8k-n3a" firstAttribute="top" secondItem="1ah-r1-Ij1" secondAttribute="bottom" constant="101" id="gxY-rZ-83n"/>
                            <constraint firstItem="Fka-Zq-krr" firstAttribute="trailing" secondItem="bsO-8k-n3a" secondAttribute="trailing" constant="113" id="i7g-6i-ckn"/>
                            <constraint firstItem="Ebl-eH-62t" firstAttribute="leading" secondItem="Fka-Zq-krr" secondAttribute="leading" constant="11" id="n05-L8-PbG"/>
                            <constraint firstItem="fVc-3T-D3f" firstAttribute="top" secondItem="Fka-Zq-krr" secondAttribute="top" constant="96" id="oes-SV-Ry2"/>
                            <constraint firstItem="Ebl-eH-62t" firstAttribute="top" secondItem="zUk-YR-cSI" secondAttribute="bottom" constant="27" id="tub-fo-5ID"/>
                            <constraint firstItem="hfs-G3-XCf" firstAttribute="top" secondItem="1ah-r1-Ij1" secondAttribute="bottom" constant="106" id="zwi-wv-ygX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fka-Zq-krr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Y5e-jU-8Ad"/>
                    <connections>
                        <outlet property="confirmBtnText" destination="hfs-G3-XCf" id="ZsF-UG-isF"/>
                        <outlet property="label" destination="Ebl-eH-62t" id="IJS-hd-oqg"/>
                        <outlet property="textField" destination="1ah-r1-Ij1" id="trS-VS-Oe5"/>
                        <outlet property="titleView" destination="fVc-3T-D3f" id="Uxm-Bc-jsV"/>
                        <segue destination="BGT-dz-DAe" kind="presentation" identifier="checkSegue" id="HqQ-BL-fXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oco-TN-3DB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="312.59370314842579"/>
        </scene>
        <!--Item-->
        <scene sceneID="JfR-h0-yHb">
            <objects>
                <tableViewController id="JZZ-Be-MHh" customClass="ListTableViewController" customModule="GeoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sjl-nk-1x4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NIH-kj-vtZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIH-kj-vtZ" id="Pj6-HZ-3wS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JZZ-Be-MHh" id="LTj-65-9Lq"/>
                            <outlet property="delegate" destination="JZZ-Be-MHh" id="U3R-yb-16q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="E8K-J5-dhK"/>
                    <connections>
                        <segue destination="L0c-ZZ-rO3" kind="show" identifier="segue" id="s0e-hE-1ja"/>
                        <segue destination="BGT-dz-DAe" kind="presentation" identifier="listSegue" id="z5W-QR-D5u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMq-6D-AsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-1254"/>
        </scene>
        <!--Affichage List-->
        <scene sceneID="zsv-e7-KTM">
            <objects>
                <viewController id="L0c-ZZ-rO3" customClass="AffichageList" customModule="GeoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoP-OS-oiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back_liste.png" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-l3-1jl">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="2RG-Hk-Rc9">
                                <rect key="frame" x="22" y="87" width="331" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-aY-GYY">
                                <rect key="frame" x="22" y="236" width="331" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Info.png" translatesAutoresizingMaskIntoConstraints="NO" id="KFw-5C-VvD">
                                <rect key="frame" x="65" y="163" width="244" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Info.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-7X-WCt">
                                <rect key="frame" x="65" y="314" width="244" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cadre.png" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-qx-moB">
                                <rect key="frame" x="6" y="402" width="171" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zone de proximité" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-56-IEZ">
                                <rect key="frame" x="35" y="246" width="305" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="29"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-7A-IHI">
                                <rect key="frame" x="73" y="187" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-Fr-4Sy">
                                <rect key="frame" x="73" y="169" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-R8-nGn">
                                <rect key="frame" x="181" y="169" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-DU-6PI">
                                <rect key="frame" x="73" y="339" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-qC-Qgp">
                                <rect key="frame" x="73" y="319" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-nj-VP6">
                                <rect key="frame" x="182" y="319" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Y-Ol-uXc">
                                <rect key="frame" x="181" y="341" width="116" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-im-Ncn">
                                <rect key="frame" x="202" y="426" width="157" height="193"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-9v-Eu9">
                                <rect key="frame" x="35" y="97" width="305" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="29"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-Vu-CoP">
                                <rect key="frame" x="207" y="408" width="134.5" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-hW-Txv">
                                <rect key="frame" x="13" y="438" width="148" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-za-SWU">
                                <rect key="frame" x="181" y="187" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-2U-uNw">
                                <rect key="frame" x="13" y="405" width="125.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-eS-ekx">
                                <rect key="frame" x="202" y="620" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.67487157529999997" green="0.15902876460000001" blue="0.16762614479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="14"/>
                                <state key="normal" title="Import image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importBtn:" destination="L0c-ZZ-rO3" eventType="touchUpInside" id="kxJ-MY-jiR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cadre.png" translatesAutoresizingMaskIntoConstraints="NO" id="muj-aG-hjN">
                                <rect key="frame" x="195" y="402" width="171" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gi8-We-OoL"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZM-pO-sxU"/>
                    <connections>
                        <outlet property="geoDescription" destination="ahL-hW-Txv" id="X4H-7u-Ulf"/>
                        <outlet property="geoLat" destination="ckC-R8-nGn" id="lvO-uz-ibi"/>
                        <outlet property="geoLong" destination="Fb4-za-SWU" id="aUl-dT-EiH"/>
                        <outlet property="geoProxLat" destination="bY9-nj-VP6" id="VRH-hs-9Qc"/>
                        <outlet property="geoProxLong" destination="K9Y-Ol-uXc" id="3Cn-hY-e5x"/>
                        <outlet property="geoTitre" destination="TAn-9v-Eu9" id="qpv-h0-Cti"/>
                        <outlet property="imageView" destination="1B6-im-Ncn" id="2yO-Vs-9Lt"/>
                        <segue destination="BGT-dz-DAe" kind="presentation" identifier="affichageSegue" id="kCp-8r-wpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Q-7M-FdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-1254.4227886056972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ia-hf-BOh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gt7-8H-qii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kgN-dH-Rfh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0k-WZ-RWJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NTV-Y3-Gbo" kind="relationship" relationship="viewControllers" id="W3q-0r-uud"/>
                        <segue destination="JZZ-Be-MHh" kind="relationship" relationship="viewControllers" id="bIF-bx-rnB"/>
                        <segue destination="5XL-V1-MmJ" kind="relationship" relationship="viewControllers" id="MEZ-3a-SPf"/>
                        <segue destination="Pny-w7-pNO" kind="relationship" relationship="viewControllers" id="v6F-t2-28x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13X-LK-R0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_accueil.PNG" width="750" height="1334"/>
        <image name="Back_audio.png" width="750" height="1334"/>
        <image name="Back_check.png" width="750" height="1334"/>
        <image name="Back_liste.png" width="750" height="1334"/>
        <image name="Bouton_accueil.png" width="382" height="131"/>
        <image name="Button.png" width="191" height="131"/>
        <image name="Button2.png" width="317" height="131"/>
        <image name="Info.png" width="559" height="118"/>
        <image name="bar.png" width="612" height="107"/>
        <image name="bar2.png" width="842" height="107"/>
        <image name="cadre.png" width="366" height="559"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kCp-8r-wpW"/>
        <segue reference="8wp-7K-t8C"/>
    </inferredMetricsTieBreakers>
</document>
